# RHMD
# Realist Hyperland Minimal Desktop LTO & GPO version 2024
# Only Wayland Hyperland Minimal Desktop no (Xwayland)
# make.conf file (c) 2024 -> /etc/portage/make.conf
# (c) 2024

USE="dbus elogind jpeg png svg xml pipewire nls vulkan dist-kernel wayland sys-kernel/installkernel aqua X bluetooth perl python3_13"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"


COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKE_OPTS="-j17"

GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
EMERGE_DEFAULT_OPTS="-v --ask-enter-invalid --jobs=1 --load-average=4"
FEATURES="buildpkg parallel-fetch"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="-* @FREE Vivaldi NVIDIA-r2 DisplayLink-EULA Obsidian-EULA unRAR android all-rights-reserved MSttfEULA google-chrome openknights AnyDesk-TOS Cockos YDSLA" 
GRUB_PLATFORMS="pc efi-64"
L10N="ru"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel nvidia"
