;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]

include-file = ~/.config/polybar/system
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[colors]
background = #dd2F343F
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[section/theme]

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[section/base]
; dpi = 96

line-size = 3pt

font-0 = "FiraCode Nerd Font:size=12;0"
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-3 = FontAwesome:pixelsize=14;0

; font-0 = fixed:pixelsize=14;1
font-1 = "unifont:fontformat=truetype:size=10:antialias=false;1"
font-2 = "siji:pixelsize=14;2"
font-3 = "DejaVu Sans Mono wifi ramp:size=14;3"

modules-left = i3 xwindow
modules-center = date


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[section/24inch]

line-size = 3pt
font-0 = "FiraCode Nerd Font:size=10;0"
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-3 = FontAwesome:pixelsize=14;0

; font-0 = fixed:pixelsize=14;1
font-1 = "unifont:fontformat=truetype:size=10:antialias=false;1"
font-2 = "siji:pixelsize=10;2"
font-3 = "DejaVu Sans Mono wifi ramp:size=10;3"

modules-left = i3 xwindow

modules-center = date

[bar/mainbar-i3]
monitor = ${env:MONITOR:eDP-1-1}
inherit = section/base section/theme
modules-right = filesystem xkeyboard memory cpu tray powermenu

label-active-font = 0
[bar/topright]
monitor = ${env:MONITOR:HDMI-0}
inherit = section/theme section/24inch

label-active-font = 0

[bar/topleft]
monitor = ${env:MONITOR:HDMI-0}
inherit = section/theme section/24inch
label-active-font = 0

[module/tray]
type = internal/tray

format-margin = 10px
tray-spacing = 10px

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = true


label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = #555555

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline= #ffffff
label-urgent-padding = 1

label-empty = %nwin%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-visible-underline = #ffffff
label-visible-padding = 1


label-unfocused-underline = #ffffff
label-unfocused-padding = 1

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false 

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click =  true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true 

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true 

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #999999
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰋊 %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{A3:pavucontrol:}󰕾%{A} "
format-volume-prefix-foreground = ${colors.primary}
format-volume =<label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[bar/example]
monitor = ${env:MONITOR:}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 " 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = 󰈁
format-disconnected = 󰈂
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %essid%  %downspeed:9%
label-disconnected = %{A3:nmtui &:}%{A}

format-connected = %{A3:wezterm -e nmtui &:}<ramp-signal>%{A}
format-disconnected = <label-disconnected>

ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢽
ramp-signal-3 = 󰢾
ramp-signal-4 = 󰒢
ramp-signal-5 = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = %{A1:oblogout:}󰐦%{A}

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
click-right = exec blueberry

; vim:ft=dosini
